[Desktop Entry]
Type=Theme
Name=6 x 8" (1 photo 4 x 6" and 2 photos 2 x 3")
Name[be]=6 x 8" (1 фотаздымак 4 x 6" і 2 фотаздымкі 2 x 3")
Name[bg]=6 x 8" (1 снимка 4 x 6" и 2 снимки 2 x 3")
Name[ca]=6 x 8" (1 fotografia 4 x 6" i 2 fotografies 2 x 3")
Name[ca@valencia]=6 x 8" (1 fotografia 4 x 6" i 2 fotografies 2 x 3")
Name[en_GB]=6 x 8" (1 photo 4 x 6" and 2 photos 2 x 3")
Name[eo]=6 x 8" (1 foto 4 x 6" kaj 2 fotoj 2 x 3")
Name[es]=6x8" (1 foto de 4x6" y 2 fotos de 2x3")
Name[eu]=6 x 8" (4 x 6"ko argazki 1 eta 2 x 3"ko 2 argazki)
Name[fi]=6 x 8" (1 kuva 4 x 6" ja 2 kuvaa 2 x 3")
Name[fr]=6 x 8 pouces (1 photo 4 x 6 pouces et 2 photos 2 x 3 pouces)
Name[gl]=6 × 8 " (1 foto de 4 × 6 e 2 fotos de 2 × 3)
Name[id]=6 x 8" (1 foto 4 x 6" dan 2 foto 2 x 3")
Name[is]=6 x 8" (1 mynd 4 x 6" og 2 myndir 2 x 3")
Name[it]=6 x 8" (1 foto 4 x 6" e 2 foto 2 x 3")
Name[ka]=6 x 8" (1 სურათი 4 x 6" and 2 სურათი 2 x 3")
Name[nl]=6 x 8" (1 foto 4 x 6" en 2 foto's 2 x 3")
Name[pl]=6 x 8" (1 zdjęcie 4 x 6" oraz 2 zdjęcia 2 x 3")
Name[pt]=6 x 8" (1 fotografia 4 x 6" e 2 fotografias 2 x 3")
Name[pt_BR]=6 x 8" (1 foto 4 x 6" e 2 fotos 2 x 3")
Name[ru]=6×8 дюймов (1 фотография 4×6 дюймов и 2 фотографии 2×3 дюймов)
Name[sl]=6 x 8" (1 slika 4 x 6" in 2 sliki 2 x 3")
Name[sv]=6 x 8 tum (1 foto 4 x 6 tum och 2 foton 2 x 3 tum)
Name[tr]=6 × 8" (4 × 6" 1 fotoğraf ve 2 × 3" 2 fotoğraf)
Name[uk]=6×8" (1 фотографія 4×6" і 2 фотографії 2×3")
Name[x-test]=xx6 x 8" (1 photo 4 x 6" and 2 photos 2 x 3")xx
Name[zh_CN]=6 x 8" (1 张 4 x 6" 照片和 2 张 2 x 3" 照片)

