#
# SPDX-FileCopyrightText: 2010-2025 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# SPDX-License-Identifier: BSD-3-Clause
#

install(FILES bricks2-texture.png
              bricks-texture.png
              burlap-texture.png
              canvas-texture.png
              marble2-texture.png
              marble-texture.png
              paper-texture.png
              stone-texture.png
              fabric-texture.png
              paper2-texture.png
              bluejean-texture.png
              cellwood-texture.png
              metalwire-texture.png
              modern-texture.png
              wall-texture.png
              moss-texture.png
        DESTINATION ${KDE_INSTALL_FULL_DATADIR}/digikam/data
)
