[Desktop Entry]
Type=Application
Name=Darktable
Name[be]=Darktable
Name[bg]=Darktable
Name[ca]=Darktable
Name[ca@valencia]=Darktable
Name[cs]=Darktable
Name[en_GB]=Darktable
Name[eo]=Darktable
Name[es]=Darktable
Name[eu]=Darktable
Name[fi]=Darktable
Name[fr]=DarkTable
Name[gl]=Darktable
Name[is]=Darktable
Name[it]=Darktable
Name[ka]=Darktable
Name[nl]=Darktable
Name[pl]=Darktable
Name[ru]=Darktable
Name[sl]=Darktable
Name[sv]=Darktable
Name[tr]=Darktable
Name[uk]=Darktable
Name[x-test]=xxDarktablexx
Name[zh_CN]=Darktable
Name[zh_TW]=Darktable
X-Exec=darktable.exe %f
X-Icon=darktable.exe
MimeType=image/jpg;image/raw
