#
# SPDX-FileCopyrightText: 2015-2025 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# SPDX-License-Identifier: BSD-3-Clause
#

add_subdirectory(blurfx)
add_subdirectory(charcoal)
add_subdirectory(colorfx)
add_subdirectory(distortionfx)
add_subdirectory(emboss)
add_subdirectory(filmgrain)
add_subdirectory(oilpaint)
add_subdirectory(raindrop)
